{
  "name": "claude-agent",
  "version": "1.1.1",
  "description": "User-controlled Claude Code development workflow system",
  "scripts": {
    "install-ca": "node bin/install.js",
    "uninstall-ca": "node bin/uninstall.js"
  },
  "license": "MIT"
}
